# HybridTodo

./: HybridTodo.sln
HybridTodo/: App.xaml  App.xaml.cs  HybridTodo.csproj  MainPage.xaml.cs  MauiProgram.cs
HybridTodo.Api/: HybridTodo.Api.csproj  Program.cs  appsettings.Development.json
HybridTodo.Api/Data/: HybridTodoContext.cs
HybridTodo.Api/Data/Configuration/: TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
HybridTodo.Api/Data/Entities/: TodoItem.cs  TodoList.cs  User.cs
HybridTodo.Api/Data/Migrations/: 20250504145627_InitialCreate.Designer.cs  20250504145627_InitialCreate.cs  HybridTodoContextModelSnapshot.cs
HybridTodo.Api/Endpoints/: AuthEndpoints.cs  TestAuthEndpoints.cs  UserEndpoints.cs
HybridTodo.Api/Errors/: AuthError.cs
HybridTodo.Api/Extensions/: ErrorExtensions.cs  OpenApiOptionsExtensions.cs
HybridTodo.AppHost/: HybridTodo.AppHost.csproj  Program.cs
HybridTodo.AppHost/Properties/: launchSettings.json
HybridTodo.Shared/: HybridTodo.Shared.csproj  RedirectToLogin.razor  UserInfo.cs
HybridTodo.Shared/Clients/: UserClient.cs
HybridTodo.Shared/Constants/: AuthConstants.cs  Tags.cs
HybridTodo.Shared/Layout/: MainLayout.razor  NavMenu.razor
HybridTodo.Shared/Pages/: Home.razor  Todo.razor  Users.razor
HybridTodo.Shared/Services/: IComponentStateManager.cs  IFormFactor.cs
HybridTodo.Web/: CookieAppendingHandler.cs  HybridTodo.Web.csproj  Program.cs  appsettings.Development.json
HybridTodo.Web.Client/: HybridTodo.Web.Client.csproj  Program.cs  _Imports.razor
HybridTodo.Web.Client/Clients/: AuthClient.cs  UserClient.cs
HybridTodo.Web.Client/Services/: ComponentStateManager.cs  FormFactor.cs
HybridTodo.Web.Client/wwwroot/js/: auth.js  auth.js.map
HybridTodo.Web/Clients/: AuthClient.cs
HybridTodo.Web/Components/: _Imports.razor
HybridTodo.Web/Endpoints/: AuthEndpoints.cs  ForwardingEndpoints.cs  TodoEndpoints.cs
HybridTodo/Clients/: AuthClient.cs
HybridTodo/HybridTodo/: AccessTokenInfo.cs  HybridTodo.csproj  MainPage.xaml  MauiAuthenticationStateProvider.cs  MauiProgram.cs  TokenAppendingHandler.cs  appsettings.json
HybridTodo/HybridTodo.Api/: GlobalExceptionHandler.cs  HybridTodo.Api.csproj  HybridTodo.Api.http  Program.cs
HybridTodo/HybridTodo.Api/Constants/: Tags.cs
HybridTodo/HybridTodo.Api/DTOs/: LoginRequest.cs
HybridTodo/HybridTodo.Api/Endpoints/: AuthEndpoints.cs  TestAuthEndpoints.cs  TodoEndpoints.cs
HybridTodo/HybridTodo.Api/Errors/: AuthError.cs
HybridTodo/HybridTodo.Api/Extensions/: OpenApiOptionsExtensions.cs
HybridTodo/HybridTodo.Api/Properties/: launchSettings.json
HybridTodo/HybridTodo.Shared/: AuthClient.cs  HybridTodo.Shared.csproj  Routes.razor  _Imports.razor
HybridTodo/HybridTodo.Shared/Abstractions/: Error.cs  ErrorType.cs  ProblemDetails.cs  Result.cs
HybridTodo/HybridTodo.Shared/Abstractions/Clients/: IAuthClient.cs  ITodoClient.cs  IUserClient.cs
HybridTodo/HybridTodo.Shared/Clients/: IAuthClient.cs  ITodoClient.cs  IUserClient.cs  TodoClient.cs
HybridTodo/HybridTodo.Shared/Constants/: AuthConstants.cs  Tags.cs
HybridTodo/HybridTodo.Shared/DTOs/: LoginRequest.cs  LoginResponse.cs
HybridTodo/HybridTodo.Shared/Layout/: MainLayout.razor  NavMenu.razor
HybridTodo/HybridTodo.Shared/Pages/: Login.razor  LoginSuccess.razor  Register.razor  Todo.razor
HybridTodo/HybridTodo.Web/: AuthEndpoints.cs  HybridTodo.Web.csproj  Program.cs  appsettings.Development.json
HybridTodo/HybridTodo.Web.Client/: HybridTodo.Web.Client.csproj  Program.cs  tsconfig.json
HybridTodo/HybridTodo.Web.Client/Clients/: AuthClient.cs  TodoClient.cs  UserClient.cs
HybridTodo/HybridTodo.Web.Client/wwwroot/js/: auth.js  auth.js.map  auth.ts
HybridTodo/HybridTodo.Web/Clients/: AuthClient.cs
HybridTodo/HybridTodo.Web/Components/: App.razor
HybridTodo/HybridTodo.Web/Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs
HybridTodo/HybridTodo.Web/Extensions/: JSRuntimeExtensions.cs
HybridTodo/HybridTodo.Web/Properties/: launchSettings.json
HybridTodo/HybridTodo.Web/Services/: FormFactor.cs
HybridTodo/HybridTodo/Abstractions/Services/: ITokenStorageService.cs
HybridTodo/HybridTodo/Clients/: AuthClient.cs
HybridTodo/HybridTodo/Components/: _Imports.razor
HybridTodo/HybridTodo/Services/: TokenStorageService.cs
HybridTodo/Services/: FormFactor.cs  MauiComponentStateManager.cs
HybridTodo/wwwroot/: index.html
